{
  "name": "auto-bmad",
  "version": "0.1.0",
  "description": "Orchestrate the full BMAD story implementation workflow end-to-end (one story at a time): detect the next story, branch, run create-story / dev-story / code-review plus risk-gated TEA and epic-boundary skills, commit per step, open a PR, and report. Delegates every step to model- and effort-tuned sub-agents.",
  "author": {
    "name": "Stefano Ginella",
    "email": "stefano@stefanoginella.com"
  },
  "homepage": "https://github.com/stefanoginella/auto-bmad",
  "repository": "https://github.com/stefanoginella/auto-bmad",
  "license": "MIT",
  "keywords": ["bmad", "orchestrator", "workflow", "automation", "stories", "tea"]
}
